<!DOCTYPE thml>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pictures Of Soccer Players</title>
	<script src="https://kit.fontawesome.com/037dcfd797.js" crossorigin="anonymous"></script>
	<link rel=icon type="image/jpg" href="MR.jpg"/>
</head>
<body>
	<h3 style="text-align:center"><strong>Images Of Some Of The World's Greatest Soccer Player</strong></h3><br>
	<p style="text-align:center"> LIONEL MESSI</p>
	<figuure><img src="messi.jpg" alt="barcelona" width="300px"><figcaption>fig.1- Messi</figcaption></figuure><br>
	<p style="text-align:center"> CHRISTIANO RONALDO</p>
	<img src="christianoRonaldo.jpg" alt="juventus" width="250px"><br>
	<p style="text-align:center">NEYMAR</p>
	<img src="neymar.jpg" alt="psg" width="300px"><br>
	<p style="text-align:center">DROGBA</p>
	<img src="drogba.png" alt="chelsea" width="300px"><br>
	<p style="text-align:center">ETO</p>
	<img src="eto.jpg" alt="anzi" width="300px"><br>
	<details><summary> This are pictures culled from the internet of some of my favorite football players in the last 5 years</summary></details>
	<p> The image below is a link</p>
	<a href="https://www.google.com" target="_blank"><img src="messiaward.jpg" alt="worldbest" width="300px"></a><br>
	<p> To see more on the exclusive lifestyle of various soccer player click the link below.</p>
	<a href="https://www.instagram.com/433" target="_blank"> Link to instagram</a><br>
<h4 style="text-align:center"> Using FontAwesome </h4>
<p>Amazon is the biggest and largest e-commerce brand in the world.it's headquarters is located in seattle,USAwith a staff strength of over 800,000. To read more on amazon,click the links below</p>
<a href="https://www.amazon.com" target="_blank"><i class="fab fa-amazon fa-2x"></i><br>
